StylesPath=".vale/styles"

Vocab = Base
Packages = appwrite

MinAlertLevel = suggestion

IgnoredScopes = code, tt
SkippedScopes = script, style, pre, figure

[formats]
markdoc = md

[*.md]
BasedOnStyles = Vale, appwrite

# Ignore text inside markdoc components
BlockIgnores = {%.*%}